[flake8]
max-line-length = 90
ignore = F403,E226,E731,W503,F405,E722,E741,W504,W605

[tool:pytest]
python_files = test_*.py example_*.py

[versioneer]
VCS = git
style = pep440
versionfile_source = devito/_version.py
versionfile_build = devito/_version.py
tag_prefix = v

[aliases]
test=pytest -v
